<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Covered+By+Your+Grace);

        #days {
            font-size: 200px;
            color: #db4844;
        }

        #hours {
            font-size: 150px;
            color: #f07c22;
        }

        #minutes {
            font-size: 100px;
            color: #f6da74;
        }

        #seconds {
            font-size: 50px;
            color: #abcd58;
        }

        div {
            display: inline-block;
            line-height: 1;
            padding: 20px;
            font-size: 40px;
        }

        span {
            display: block;
            font-size: 20px;
            color: white;
        }

        body {
            text-align: center;
            font-family: 'Covered By Your Grace', cursive;
            color: white;
            background: #222;
        }
    </style>
</head>

<body>
    <div id="timer">
        <h1 id="head">Countdown to Yuchi's birthday:</h1>
        <div id="days"></div>days
        <div id="hours"></div>Hours
        <div id="minutes"></div>Minutes
        <div id="seconds"></div>Seconds

    </div>

    <script>
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let countDown = new Date('Feb 22, 2020 00:00:00').getTime(),
            x = setInterval(function () {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById('days').innerText = Math.floor(distance / (day)),
                    document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

                if (distance < 0) {
                    clearInterval(x);
                    "IT'S MY BIRTHDAY!";
                }

            }, second)
    </script>
</body>

</html>